<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>layout 1</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="fontawesome-5.13.1/css/fontawesome.min.css">
    </head>
    <body>    
        <div id="header">
            <ul>
                <a href="index.html"><img class="logo" src="img/logo.jpg"></a>
                <li><a href="#" title="Trang chủ">TRANG CHỦ</a></li>
                <li><a href="#" title="Thịt tươi">THỊT TƯƠI</a></li>
                <li><a href="#" title="Rau sạch">RAU SẠCH</a></li>
                <li><a href="#" title="Cua ngọt">CUA NGỌT</a></li>
                <li><a href="#" title="Cẩm nang">CẨM NANG</a></li>
                <li><a href="#" title="liên hệ">LIÊN HỆ</a></li>
                <li><a href="#" title="Thanh toán">THANH TOÁN</a></li>
                <a href="#" title="Tìm kiếm"><i class="fas fa-search" style="font-size: 48px;"></i></a>
            </ul>
        </div>
        <div id="slider">
        </div>
        <div id="content">
            <div class="category">
                <ul>
                    <a href="#"><li style="background-image: url(img/images/new1.png);"><h2>THỰC PHẨM</h2></li></a>
                    <a href="#"><li style="background-image: url(img/images/new2.png);"><h2>RAU SẠCH</h2></li></a>
                    <a href="#"><li style="background-image: url(img/images/new3.png);"><h2>TRÁI CÂY</h2></li></a>
                </ul>
            </div>
            <div class="new_product"><h1>THỰC PHẨM MỚI NHẤT</h1></div>
            <div class="handbook">handbook</div>
        </div>
        <div id="footer">footer</div>
    </body>
</html>